<!DOCTYPE html>
<html lang=en>
	<title>work in progress</title>
	<link rel="icon" type="image/gif" href="./images/hammertoken.gif">
	<link rel=stylesheet type=text/css href="./styles/greysteam/greysteam.css">

	<main>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="token.html">Hammer Token</a></li>
			<li><a href="wip.html">Downloads</a></li>
			<li><a href="wip.html">Blog</a></li>
			<li><a>Misc ▾</a>
				<ul class=dropdown>
					<li><a href="bobdance.html">bobdance.gif</a></li>
					<li><a href="toiletspin.html">toiletspin.gif</a></li>
				</ul>
			<li><a href="mailto:sylenthmail@gmail.com">E-Mail</a></li>
			</li>
		</nav>

				<div class="window" name="Downloads">
			<h1>Zika Nuts S&box Edition</h1>
			<div class="box inset">
				<p>A <code>port</code> of the original Garry's Mod Zika Nuts addon (found <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1818794582">here</a>) for the spiritual successor, <a href="https://sbox.facepunch.com/news">S&box!</a>.
				<div>
				    <img src="https://cdn.discordapp.com/attachments/481824920070914048/916668508966883358/zika000000.png"
					width="500"
					height="400" />
					<p>You can use this as a <code>prop</code> in any of your Source 2 maps!</p>
				</div>
		</div>
		<button><a href="https://github.com/boxdropper/boxdropper.github.io/blob/master/downloads/zikanuts.zip">Download</a></button>

	</main>
</html>
