<!DOCTYPE html>
<html lang=en>
	<title>hammer token</title>
	<link rel="icon" type="image/gif" href="./images/hammertoken.gif">
	<link rel=stylesheet type=text/css href="./styles/greysteam/greysteam.css">

	<main>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="token.html">Hammer Token</a></li>
			<li><a href="wip.html">Downloads</a></li>
			<li><a href="wip.html">Blog</a></li>
			<li><a>Misc ▾</a>
				<ul class=dropdown>
					<li><a href="bobdance.html">bobdance.gif</a></li>
					<li><a href="toiletspin.html">toiletspin.gif</a></li>
				</ul>
			<li><a href="mailto:sylenthmail@gmail.com">E-Mail</a></li>
			</li>
		</nav>

		<div class="window" name="Hammer Token">
			<div class="box inset">
			<div style="text-align: center;">
				<p><img src="images/hammertoken.gif" alt="hammer token" width="250" height="250" class="center"></p>
				<div class="box rounded">
					<p>the <code>hammer token</code> is a form of <code>cryptocurrency</code> that is used exclusively by mappers for <code>Valve's</code> engines.</p>
				</div>
			</div>
			<pre class=inset>
			
  hammer tokens are used to exclusively be used for access to a licence for the valve 
  engine of your choice to purely have full access to hammer editor and its full toolset(s).
  
  hammer tokens cannot be used for NFTs and can't be mined, making it the best cryptocurrency 
  by default.
			</pre>
			<div>
			<button>get hammer token</button>
			</div>
			<br>

	</main>
</html>
